{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "ESNext"],
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "@nativescript/types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*.ts", "app/**/*.svelte"],
  "exclude": ["node_modules", "platforms"]
}
